MYSQL_ROOT_PASSWORD=p@ssw0rd
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=p@ssw0rd
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=p@ssw0rd
BACKUP_UID=1000
BACKUP_GID=1000